C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\AQ11v1.exe.config
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\AQ11v1.exe
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\AQ11v1.pdb
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\CsvHelper.dll
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Buffers.dll
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Memory.dll
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\CsvHelper.xml
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Buffers.xml
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Memory.xml
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\obj\Debug\AQ11v1.csproj.AssemblyReference.cache
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\obj\Debug\AQ11v1.csproj.SuggestedBindingRedirects.cache
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\obj\Debug\AQ11v1.csproj.CoreCompileInputs.cache
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\obj\Debug\AQ11v1.csproj.CopyComplete
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\obj\Debug\AQ11v1.exe
C:\Users\windo\Desktop\Projects\AQ11_ML\AQ11v1\AQ11v1\obj\Debug\AQ11v1.pdb
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\AQ11v1.exe.config
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\AQ11v1.exe
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\AQ11v1.pdb
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\CsvHelper.dll
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Buffers.dll
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Memory.dll
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\CsvHelper.xml
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Buffers.xml
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Memory.xml
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\obj\Debug\AQ11v1.csproj.AssemblyReference.cache
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\obj\Debug\AQ11v1.csproj.CoreCompileInputs.cache
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\obj\Debug\AQ11v1.csproj.CopyComplete
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\obj\Debug\AQ11v1.exe
C:\Users\tkach\Desktop\AQgit\AQ11_ML\AQ11v1\AQ11v1\obj\Debug\AQ11v1.pdb
